DEADROP_API_URL="https://api-base.com"
DEADROP_APP_URL="https://web-base.com"
PEER_SERVER_URL="https://peer-server.com/endpoint"

CLERK_PUBLISHABLE_KEY="<clerk_pub_key>"

TURSO_ORGANIZATION="deadrop"

TURN_USERNAME="username"
TURN_PWD="password"
