NEXT_PUBLIC_PEER_SERVER_URL="https://peer-server.com/endpoint"
NEXT_PUBLIC_DEADROP_API_URL="https://deadrop.api.com/"

REDIS_URL=rediss://

NEXT_PUBLIC_HCAPTCHA_SITEKEY="<uuid>"
HCAPTCHA_SECRET=1234567890

IPINFO_IO_TOKEN=1234567890

STRIPE_SECRET_KEY="<secret_key>"
STRIPE_WEBHOOK_SECRET="<webhook_secret>"
NEXT_PUBLIC_STRIPE_LIFETIME_LICENSE_LINK="<payment_link>"

NEXT_PUBLIC_TURN_USERNAME="username"
NEXT_PUBLIC_TURN_PWD="password"
