NEXT_PUBLIC_PEER_SERVER_URL=https://peer-server.com/endpoint
NEXT_PUBLIC_HCAPTCHA_SITEKEY=1234567890

REDIS_URL=rediss://

NEXT_PUBLIC_HCAPTCHA_SITEKEY="<uuid>"
HCAPTCHA_SECRET=1234567890

AUTH0_ISSUER_BASE_URL="https://dev-<app_id>.auth0.com"
AUTH0_TOKEN="<JWT>"

IPINFO_IO_TOKEN=1234567890

STRIPE_SECRET_KEY="<secret_key>"
STRIPE_WEBHOOK_SECRET="<webhook_secret>"
NEXT_PUBLIC_STRIPE_LIFETIME_LICENSE_LINK="<payment_link>"
